<head>
<style>
#service {
    margin: 34px;
    display: flex;
}
 
#service .box {
    padding: 45px;
    margin: 3px 6px;
    border-radius: 28px;
}
 
#service .box img {
    margin-top: 20px;
    height: 100px;
    margin: auto;
    display: block;
    border-radius: 200px;
}
 
#service .box p {
    font-family: sans-serif;
    text-align: center;
}
 
.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
 
 
.center {
    text-align: center;
    font-family: bold;
}
 
.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    display: flex;
    justify-content: center;
}
</style>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
    <section>
    <div class="fig">
        <img src="https://tse4.mm.bing.net/th?id=OIP.91iLFGY8WjeF7pic8yj5bQHaEF&pid=Api&P=0&w=291&h=160 ">
        </div>
        <div class="space">
            <img src="https://tse4.mm.bing.net/th?id=OIP.JXwlNbcU5DfhkG-u-Z2D-AHaHa&pid=Api&P=0&w=156&h=156" alt="image">
            </div>
      
     <h2 class="h-primary center"
            style="margin-top:30px;color: rgb(131, 55, 0);">
            Options to Contact us
        </h2>
        <div id="service">
            <div class="box" style="margin-left: 90px;">
                <img src="https://tse2.mm.bing.net/th?id=OIP.WvLTvCR2n5qc2ElnyW8vrwHaHa&pid=Api&P=0&w=158&h=158" alt= "color_image"><br>
                <p class="center">Location : HotelManagement,xxxx,Chennai,TamilNadu.</p>
            </div>
            
            <div class="box">
                <img src="https://tse2.mm.bing.net/th?id=OIP.m7krvsyDvxaFy6t1HIFpdAHaEo&pid=Api&P=0&w=248&h=155" alt= "color_image"><br>
                <p class="center">Email : abcd1234@gmail.com</p>
            </div>
            
            <div class="box">
                <img src="https://tse4.mm.bing.net/th?id=OIP.QgWhZLEGSJ1AjAZotMONvgHaHa&pid=Api&P=0&w=153&h=153" alt= "color_image"><br>
                <p class="center">Toll Free Number : +1800 200 300 400</p>
            </div>
        </div>  
    </section>
    <section id="footer">
        <div class="footer">
          <h2>Follow Us</h2>
          <div class="social-icon">
             <div class="social-item">
               <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
             </div>
             <div class="social-item">
               <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
             </div>
             <div class="social-item">
               <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
             </div>
             <div class="social-item">
               <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
             </div>
          </div>
          <p>  Copyright @-All Rights Reserved 2022 @JavaFullStackDeveloper </p>
        </div>
</section>
